//Есть магазин "Еда"
//В магазине есть охранник
//Охранник ведёт запись всех, кто заходит в магазин
//Охранник ведёт запись всех, кто выходит из магазин

//Зайти и выйти можно в целый час.

//Выяснить в какой промежуток времени было больше всего посетителей

//Данные вводятся парами: приход-уход
//Максимум 100 покупателей

//Входные данные
//10-12
//11-13
//9-12

//Ответ
//11-12

//0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
//0 0 0 0 0 0 0 0 0 1  2  3  3  1  0  0  0  0  0  0  0  0  0  0 

int[] time = new int[24];

for (int i = 9; i <= 11; i++)
{
    time[i] += 1;
}
Console.WriteLine(string.Join(' ', time));


for (int i = 10; i <= 12; i++)
{
    time[i] += 1;
}
Console.WriteLine(string.Join(' ', time));


for (int i = 8; i <= 11; i++)
{
    time[i] += 1;
}
Console.WriteLine(string.Join(' ', time));